<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title> Magyar Diplomáciai Akadémia</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    <script src="https://kit.fontawesome.com/c62c376aad.js" crossorigin="anonymous"></script>




    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v14.0"
        nonce="uN1DqHK2"></script>

    <header>
        <nav class="navbar navbar-expand-md fixed-top" style="background-color: #1f1f4a;">
            <div class="container-fluid">
                <img src="mda_logo_kék.PNG" alt="" style="width: 15rem"> <a class="navbar-brand"
                    href="index.html">Magyar Diplomáciai Akadémia</a>
                <button style="background-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Főoldal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" hr>Hírek</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: white;">
                                Képzéseink
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="diplomat-training-program.html">Diplomataképző Program</a></li>
                                <li><a class="dropdown-item" href="#">Diplomáciai Vezetőképző Program</a></li>
                                <li><a class="dropdown-item" href="#">Corporate Diplomacy Program</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <br>
        <br>
        <br>

        <div class="container-fluid text-center">
            <div class="row justify-content-start">
                <div class="col-8">
                 <div class="card">
                    <h5 class="card-header">Elindult az új tanév!</h5>
                    <br>
                    <div class="row">
                        <div class="col-6">
                            <br>
                            <img src="dkp.JPG" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-6">
                            <div class="card-body">
                                <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu elit at risus porta malesuada. Vivamus at mi at tortor placerat congue quis et nisl. Aenean nec semper quam, sed sagittis massa. Aliquam sit amet euismod libero. In blandit arcu eu lacinia feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ultricies ut lectus sed porta.</p>
                               
                              </div>
                        </div>
                    </div>
                 </div>
<br>
<br>
                 <div class="card">
                    <h5 class="card-header">Mentori találkozó</h5>
                    <br>
                    <div class="row">
                        <div class="col-6">
                            <br>
                            <img src="pto2.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-6">
                            <div class="card-body">
                                <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu elit at risus porta malesuada. Vivamus at mi at tortor placerat congue quis et nisl. Aenean nec semper quam, sed sagittis massa. Aliquam sit amet euismod libero. In blandit arcu eu lacinia feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ultricies ut lectus sed porta.</p>
                               
                              </div>
                        </div>
                    </div>
                 </div>
<br>
<br>
            



                </div>
                <div class="col-4">
                    <a class="twitter-timeline" href="https://twitter.com/diplakademia?ref_src=twsrc%5Etfw">Tweets by
                        diplakademia</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>


        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>