<!doctype html>
<html lang="hu">
  <head>
    <title>Luca és Dávid - Galéria</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c62c376aad.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
  <body>
    <ul class="menu">
      <li><a href="index.html"><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> Kezdőlap</a></li>
      <li><a href="msgr.html"><i class="fab fa-facebook-messenger" style="color: #0078FF;"></i> Messenger beszélgetések</a></li>
      <li><a class="active" href="galeria.html"><i class="fa fa-photo" aria-hidden="true"></i> Galéria</a></li>
    </ul> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="demo" class="carousel slide" data-ride="carousel" data-interval="3000" style="margin-top: 60px;">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
          <li data-target="#demo" data-slide-to="5"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg">
            <div class="carousel-caption">
              <h3>Az első közös képünk</h3>
              <p>Azért egy jó dolog volt a szakkoliban. <i class="fas fa-smile-wink" style="color: yellow;"></i></p>
            </div>   
          </div>

          <div class="carousel-item">
            <img src="bazilika.jpg">
            <div class="carousel-caption" style="top: 0; bottom: auto; height: 100px;">
              <h3>Bazilika kupolája</h3>
              <p>Közvetlenül mellettem látható a panoráma legszebb része. <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> </p>
            </div>   
          </div>
        
          <div class="carousel-item">
            <img src="2.jpg">
            <div class="carousel-caption">
              <h3>Bécs</h3>
              <p>A birodalom fővárosa egy nem olyan messzi-messzi galaxisban <i class="fa fa-star" aria-hidden="true" style="color: yellow;"></i></p>
            </div>   
          </div>


          <div class="carousel-item">
            <img src="bfenyves.jpg">
            <div class="carousel-caption">
              <h3>Fenyves</h3>
              <p>Balatonra jó lesz <i class="fas fa-umbrella-beach" style="color: yellow;"></i></p>
            </div>   
          </div>

          <div class="carousel-item">
            <img src="bfenyves2.jpg">
            <div class="carousel-caption">
              <h3>Fenyves</h3>
              <p>Ez is... <i class="fas fa-umbrella-beach" style="color: yellow;"></i></p>
            </div>   
          </div>

          <div class="carousel-item">
            <img src="gyor.jpg">
            <div class="carousel-caption">
              <h3>Győr</h3>
              <p>Így egyikünknek se nagy a hasa legalább... <i class="fas fa-smile" style="color: yellow;"></i> </p>
            </div>   
          </div>
          

        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <br>
      <br>
    <audio src="feeling.mp3" controls loop></audio>

  </body>
</html>