<!DOCTYPE html>
<html lang="hu">
<head>
<title>Luca és Dávid - Messenger beszélgetések</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/c62c376aad.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="msgrstyle.css">
<!--Get your own code at fontawesome.com-->
</head>
<body>
  <ul class="menu">
    <li><a href="index.html"><i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> Kezdőlap</a></li>
    <li><a class="active" href="msgr.html"><i class="fab fa-facebook-messenger" style="color: #0078FF;"></i> Messenger beszélgetések</a></li>
    <li><a href="galeria.html"><i class="fa fa-photo" aria-hidden="true"></i> Galéria</a></li>
  </ul> 
<br>
<br>
<br>
<p class="luca" style="width: fit-content; margin-top: 100px;">
  Zsolt értékelése: She is <br>
  absolute suitable for a <br>
   diplomatic carrer.
</p>
<br>
<p class="dávid">
  Ügyes vagy kicsim. Büszke vagyok rád. <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>
</p>
<br>
<br>
<br>
<p class="fb">
Továbbiak betöltése...
</p>
<br>
<br>
<br>

<p class="luca">
Nem hagylak egyedül. <i class="fas fa-smile" style="color: yellow;"></i>
</p>
<br>
<br>
<p class="dávid">
  Te vagy a legcsodálatosabb <br>
  ember a világon és nagyon <br>
  szeretlek, de azt hiszem <br>
  nem érdemellek meg. <i class="fas fa-smile" style="color: yellow;"></i>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="luca">
  Dehogynem. <i class="fas fa-smile-wink    " style="color: yellow; font-weight: bolder;"></i> <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>
</p>
<br>
<br>
<p class="dávid">
  <i class="fa fa-heart" aria-hidden="true" style="color: red; font-size: 70px;"></i>
</p>
<br>
<br>
<br>
<br>
<p class="fb">
  Továbbiak betöltése...
  </p>






  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>